The First Class
www.childrensvision.com	139
www.aacap.org	61
www.covd.org	48
www.pavevision.org	41
www.adhdnews.com	38
www.ablechild.net	30
www.chadd.org	28
www.webmd.com	26
www.ablechild.org	22
www.parentmagic.com	20
www.addvance.com	15
www.youtube.com	13
www.yellowpagesforkids.com	12
www.amazon.com	12
www.blockcenter.com	12
www.additudemag.com	11
www.breggin.com	11
www.bipolarchild.com	11
www.fda.gov	10
www.help4adhd.org	10
www.oepf.org	10
www.thomasarmstrong.com	10
www.adhdtesting.org	9
www.drrapp.com	9
www.b-di.com	8
www.latitudes.org	8
ablechild.org	7
www.wrightslaw.com	7
www.needymeds.com	7
www.Pavevision.org	7
www.bpkids.org	7
www.nncc.org	6
www.ada.gov	6
www.facebook.com	6
www.everydayhealth.com	6
www.ncbi.nlm.nih.gov	6
www.temperament.com	5
www.pediatricneurology.com	5
www.magicalchildhood.com	5
www.pharmcast.com	4
www.pparx.org	4
www.nytimes.com	4
www.redbookmag.com	4
www.asp	4
www.add.org	4
www.brianjtaylor.com	4
www.familyaware.org	4
www.nimh.nih.gov	4
www.childrensmemorial.org	3
www.adhdfraud.org	3
www.dbpeds.org	3
www.google.com	3
www.greatschools.net	3
www.northcare.com	3
www.thebalancedmind.org	3
helpguide.org	3
www.networktherapy.com	3
www.ldaamerica.org	3
www.mcneilpediatrics.net	3
www.portal.state.pa.us	3
www.accessdata.fda.gov	3
www.flylady.net	3
www.sensory-processing-disorder.com	3
www.amenclinics.com	3
www.learningabledkids.com	3
www.na.org	2
www.wbihelp.com	2
www.nami.org	2
www.greatschools.org	2
www.mentalhelp.net	2
www.allacademic.com	2
www.red-rock.com	2
www.ReadingFocusCard.com	2
www.ocfoundation.org	2
www.sdbp.org	2
www.ncgiadd.org	2
www.theroadback.org	2
www.ADHDRollerCoaster.org	2
www.intuniv.com	2
www.selectivemutism.org	2
www.aap.org	2
www.liebertonline.com	2
www.children-special-needs.org	2
www.ADHDRollerCoaster.com	2
www.familyiq.com	2
www.psych.uic.edu	2
www.chadd.net	2
www.ssa.gov	2
www.NeurofeedbackBook.com	2
www.CHADD.org	2
www.healthy.net	2
www.adhdandyou.com	2
www.dshs.wa.gov	2
www.schoolbehavior.com	2
www.YouMeADD.org	1
www.mottchildren.org	1
sensorysmarts.com	1
www.bullypolice.org	1
www.airsoftsniped.com	1
www.edgefoundation.org	1
www.childbrain.com	1
www.ahealthcafe.com	1
www.drspock.com	1
www.theEcecticBehavioralTherapist.blogspot.com	1
www.visionhelp.com	1
www.cdc.gov	1
www.dynamic.myshaklee.com	1
www.medhelp.org	1
www.ynhh.org	1
www.askdrsears.com	1
www.totallyadd.com	1
www.irlen.com	1
www.addiss.co.uk	1
www.healthguideinfo.com	1
www.add-adhd-teen-help.com	1
www.developmentaldoctor.com	1
www.youthvillages.org	1
www.nichcy.org	1
www.hhs.gov	1
www.livingwithadd.com	1
www.iwillteachyoutoberich.com	1
www.semel.ucla.edu	1
tr.im	1
www.coachingaddvantages.com	1
www.drugs.com	1
www.behaviorquest.com	1
www.motherisk.org	1
covd.org	1
www.ncpamd.com	1
www.watflorida.org	1
www.3stepsadd.com	1
www.add-adhd.org	1
www.kaycircle.com	1
www.rd.com	1
www.healthline.com	1
www.nidcd.nih.gov	1
www.ahrp.org	1
www.childrenshealthpc.com	1
www.concordspedpac.org	1
www.gjpsy.uni-goettingen.de/gjp-article-buhagiar2-prolactin.pdf	1
www.momswithadd.com	1
www.spdfoundation.net	1
www.alertprogram.com	1
www.vyvanse.com	1
www.ocregister.com	1
www.supplementwarehouse.com	1
www.ourfamilyeats.com	1
www.victorie-inc.us	1
www.ucomparehealthcare.com	1
www.calpsych.org	1
www.wellsphere.com	1
www.betterhealthinfo.net	1
www.gcbf.org	1
www.womensmentalhealth.org	1
www.addfibro.com	1
www.examiner.com	1
www.imdb.com	1
www.momswithadhd.com	1
www.alternativementalhealth.com	1
www.thrivewithadd.com	1
www.tnpc.com	1
www.stutteringhelp.org	1
www.feingold.org	1
www.helpguide.org	1
www.able-differently.org	1
www.mysilverlining.com	1
www.narsad.org	1
pachildrensnews.org	1
www.deplin.com	1
www.med.upenn.edu	1
www.studyforadhdsleep.org	1
www.oneaddplace.com	1
www.parentmagicstore.com	1
www.livestrong.com	1
www.borntoexplore.org	1
www.siouxcityjournal.com	1
www.med.umich.edu	1
www.11alive.com	1
www.al-anon.alateen.org	1
www.linkroll.com	1
www.pacwcbt.pitt.edu	1
www.clarocet-cs.com	1
www.iHomeMD.com	1
www.mayoclinic.com	1
www.trich.org	1
www.sheknows.com	1
www.mdvu.org	1
www.spdsupport.org	1
www.addadhdblog.com	1
www.corepsychblog.com	1
www.drthomasebrown.com	1
www.adhdcoaches.org	1
www.vetinfo.com	1


 The Second Class
www.chadd.org	12
www.youtube.com	11
www.webmd.com	9
www.add.org	5
www.med.upenn.edu	4
www.aacap.org	3
www.whitehouse.gov	3
www.adhdnews.com	3
www.amazon.com	3
tnheadstart.org	3
www.washington.edu	3
www.CHADD.org	3
www.yellowpagesforkids.com	2
www.wrightslaw.com	2
kidshealth.org	2
www.primarilyinattentiveadd.com	1
www.additudemag.com	1
www.attitudemag.com	1
www.surveymonkey.com	1
specialchildren.about.com	1
www.mainlinehealth.org	1
www.chrisdendy.com	1
helpguide.org	1
www.additude.com	1
www.parentmagic.com	1
parentednet.org	1


The Third Class
www.ablechild.net	3


